{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"camera","order":49,"path":"folders/Objetos/camera.yy",},
    {"name":"objetos caballera","order":62,"path":"folders/Objetos/objetos caballera.yy",},
    {"name":"caballera","order":1,"path":"folders/Objetos/objetos caballera/caballera.yy",},
    {"name":"objetos caballero","order":64,"path":"folders/Objetos/objetos caballero.yy",},
    {"name":"items_caballlero","order":1,"path":"folders/Objetos/objetos caballero/items_caballlero.yy",},
    {"name":"objetos maga","order":63,"path":"folders/Objetos/objetos maga.yy",},
    {"name":"Items_maga","order":3,"path":"folders/Objetos/objetos maga/Items_maga.yy",},
    {"name":"Maga","order":2,"path":"folders/Objetos/objetos maga/Maga.yy",},
    {"name":"Objetos mago","order":61,"path":"folders/Objetos/Objetos mago.yy",},
    {"name":"items_mago","order":1,"path":"folders/Objetos/Objetos mago/items_mago.yy",},
    {"name":"personajes","order":51,"path":"folders/Objetos/personajes.yy",},
    {"name":"seleccion personajes","order":52,"path":"folders/Objetos/seleccion personajes.yy",},
    {"name":"texto indicaciones juego","order":53,"path":"folders/Objetos/texto indicaciones juego.yy",},
    {"name":"texto inicio juego","order":54,"path":"folders/Objetos/texto inicio juego.yy",},
    {"name":"textofinal","order":60,"path":"folders/Objetos/textofinal.yy",},
    {"name":"UI","order":57,"path":"folders/Objetos/UI.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"rooms_caballera","order":28,"path":"folders/Salas/rooms_caballera.yy",},
    {"name":"rooms_caballero","order":30,"path":"folders/Salas/rooms_caballero.yy",},
    {"name":"rooms_maga","order":29,"path":"folders/Salas/rooms_maga.yy",},
    {"name":"rooms_mago","order":27,"path":"folders/Salas/rooms_mago.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"characters","order":10,"path":"folders/Scripts/characters.yy",},
    {"name":"div_txt","order":12,"path":"folders/Scripts/div_txt.yy",},
    {"name":"itemEffectscaballera","order":16,"path":"folders/Scripts/itemEffectscaballera.yy",},
    {"name":"itemEffectscaballero","order":18,"path":"folders/Scripts/itemEffectscaballero.yy",},
    {"name":"itemEffectsmaga","order":17,"path":"folders/Scripts/itemEffectsmaga.yy",},
    {"name":"itemEffectsmago","order":15,"path":"folders/Scripts/itemEffectsmago.yy",},
    {"name":"Items_definitions","order":4,"path":"folders/Scripts/Items_definitions.yy",},
    {"name":"Items","order":11,"path":"folders/Scripts/Items.yy",},
    {"name":"Player","order":13,"path":"folders/Scripts/Player.yy",},
    {"name":"System","order":14,"path":"folders/Scripts/System.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
    {"name":"caballera","order":22,"path":"folders/Sprites/caballera.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/caballera/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/caballera/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/caballera/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/caballera/Up.yy",},
    {"name":"caballero","order":21,"path":"folders/Sprites/caballero.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/caballero/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/caballero/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/caballero/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/caballero/Up.yy",},
    {"name":"cuadros texto","order":48,"path":"folders/Sprites/cuadros texto.yy",},
    {"name":"maga","order":20,"path":"folders/Sprites/maga.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/maga/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/maga/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/maga/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/maga/Up.yy",},
    {"name":"mago","order":19,"path":"folders/Sprites/mago.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/mago/Down.yy",},
    {"name":"left","order":2,"path":"folders/Sprites/mago/left.yy",},
    {"name":"right","order":3,"path":"folders/Sprites/mago/right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/mago/Up.yy",},
    {"name":"npc1","order":36,"path":"folders/Sprites/npc1.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/npc1/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/npc1/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/npc1/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/npc1/Up.yy",},
    {"name":"npc10","order":42,"path":"folders/Sprites/npc10.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/npc10/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/npc10/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/npc10/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/npc10/Up.yy",},
    {"name":"npc11","order":43,"path":"folders/Sprites/npc11.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/npc11/Down.yy",},
    {"name":"Left","order":3,"path":"folders/Sprites/npc11/Left.yy",},
    {"name":"Right","order":4,"path":"folders/Sprites/npc11/Right.yy",},
    {"name":"Up","order":2,"path":"folders/Sprites/npc11/Up.yy",},
    {"name":"npc12","order":44,"path":"folders/Sprites/npc12.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/npc12/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/npc12/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/npc12/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/npc12/Up.yy",},
    {"name":"npc2","order":45,"path":"folders/Sprites/npc2.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/npc2/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/npc2/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/npc2/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/npc2/Up.yy",},
    {"name":"npc3","order":46,"path":"folders/Sprites/npc3.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/npc3/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/npc3/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/npc3/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/npc3/Up.yy",},
    {"name":"npc4","order":47,"path":"folders/Sprites/npc4.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/npc4/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/npc4/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/npc4/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/npc4/Up.yy",},
    {"name":"npc5","order":37,"path":"folders/Sprites/npc5.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/npc5/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/npc5/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/npc5/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/npc5/Up.yy",},
    {"name":"npc6","order":38,"path":"folders/Sprites/npc6.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/npc6/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/npc6/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/npc6/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/npc6/Up.yy",},
    {"name":"npc7","order":39,"path":"folders/Sprites/npc7.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/npc7/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/npc7/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/npc7/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/npc7/Up.yy",},
    {"name":"npc8","order":40,"path":"folders/Sprites/npc8.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/npc8/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/npc8/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/npc8/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/npc8/Up.yy",},
    {"name":"npc9","order":41,"path":"folders/Sprites/npc9.yy",},
    {"name":"Down","order":1,"path":"folders/Sprites/npc9/Down.yy",},
    {"name":"Left","order":2,"path":"folders/Sprites/npc9/Left.yy",},
    {"name":"Right","order":3,"path":"folders/Sprites/npc9/Right.yy",},
    {"name":"Up","order":4,"path":"folders/Sprites/npc9/Up.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_npc_despedida1CO","order":27,"path":"objects/obj_npc_despedida1CO/obj_npc_despedida1CO.yy",},
    {"name":"spr_slc_caballero","order":12,"path":"sprites/spr_slc_caballero/spr_slc_caballero.yy",},
    {"name":"spr_caballera_walkU","order":1,"path":"sprites/spr_caballera_walkU/spr_caballera_walkU.yy",},
    {"name":"bg_mapa4_mago","order":69,"path":"sprites/bg_mapa4_mago/bg_mapa4_mago.yy",},
    {"name":"obj_note8MA","order":7,"path":"objects/obj_note8MA/obj_note8MA.yy",},
    {"name":"objNPC7C","order":14,"path":"objects/objNPC7C/objNPC7C.yy",},
    {"name":"objNPC8CO","order":18,"path":"objects/objNPC8CO/objNPC8CO.yy",},
    {"name":"scrunPause","order":8,"path":"scripts/scrunPause/scrunPause.yy",},
    {"name":"rm_cuarto6_maga","order":12,"path":"rooms/rm_cuarto6_maga/rm_cuarto6_maga.yy",},
    {"name":"obj_door_close_game","order":26,"path":"objects/obj_door_close_game/obj_door_close_game.yy",},
    {"name":"obj_npc_despedida1","order":27,"path":"objects/obj_npc_despedida1/obj_npc_despedida1.yy",},
    {"name":"obj_textoincio_continuarcbllra","order":4,"path":"objects/obj_textoincio_continuarcbllra/obj_textoincio_continuarcbllra.yy",},
    {"name":"scrpause","order":6,"path":"scripts/scrpause/scrpause.yy",},
    {"name":"usenote12c","order":12,"path":"scripts/usenote12c/usenote12c.yy",},
    {"name":"objNPC4C","order":7,"path":"objects/objNPC4C/objNPC4C.yy",},
    {"name":"obj_note10","order":10,"path":"objects/obj_note10/obj_note10.yy",},
    {"name":"objSistema","order":3,"path":"objects/objSistema/objSistema.yy",},
    {"name":"obj_enemyFinalC","order":25,"path":"objects/obj_enemyFinalC/obj_enemyFinalC.yy",},
    {"name":"rm_cuarto5_mago","order":9,"path":"rooms/rm_cuarto5_mago/rm_cuarto5_mago.yy",},
    {"name":"objNPC3CO","order":5,"path":"objects/objNPC3CO/objNPC3CO.yy",},
    {"name":"rm_mapa3cbllro","order":10,"path":"rooms/rm_mapa3cbllro/rm_mapa3cbllro.yy",},
    {"name":"spr_cursorInventory","order":49,"path":"sprites/spr_cursorInventory/spr_cursorInventory.yy",},
    {"name":"spr_npc6_walkL","order":1,"path":"sprites/spr_npc6_walkL/spr_npc6_walkL.yy",},
    {"name":"usenote6co","order":9,"path":"scripts/usenote6co/usenote6co.yy",},
    {"name":"rm_cuarto4_caballera","order":8,"path":"rooms/rm_cuarto4_caballera/rm_cuarto4_caballera.yy",},
    {"name":"rm_txt_inicio_2_cbllra","order":5,"path":"rooms/rm_txt_inicio_2_cbllra/rm_txt_inicio_2_cbllra.yy",},
    {"name":"bg_mapa_1caballera","order":25,"path":"sprites/bg_mapa_1caballera/bg_mapa_1caballera.yy",},
    {"name":"obj_note3CO","order":3,"path":"objects/obj_note3CO/obj_note3CO.yy",},
    {"name":"usenote8ma","order":11,"path":"scripts/usenote8ma/usenote8ma.yy",},
    {"name":"obj_door_cuarto5_mago","order":16,"path":"objects/obj_door_cuarto5_mago/obj_door_cuarto5_mago.yy",},
    {"name":"spr_npc4_walkD","order":1,"path":"sprites/spr_npc4_walkD/spr_npc4_walkD.yy",},
    {"name":"obj_textoincio_continuarcbllro","order":5,"path":"objects/obj_textoincio_continuarcbllro/obj_textoincio_continuarcbllro.yy",},
    {"name":"spr_room_4","order":53,"path":"sprites/spr_room_4/spr_room_4.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"rm_cuarto1_maga","order":4,"path":"rooms/rm_cuarto1_maga/rm_cuarto1_maga.yy",},
    {"name":"objNPC4CO","order":7,"path":"objects/objNPC4CO/objNPC4CO.yy",},
    {"name":"obj_door_biblioteca3_caballero","order":17,"path":"objects/obj_door_biblioteca3_caballero/obj_door_biblioteca3_caballero.yy",},
    {"name":"obj_note3","order":3,"path":"objects/obj_note3/obj_note3.yy",},
    {"name":"obj_noteC","order":1,"path":"objects/obj_noteC/obj_noteC.yy",},
    {"name":"spr_npc6_walkU","order":1,"path":"sprites/spr_npc6_walkU/spr_npc6_walkU.yy",},
    {"name":"rm_pasillofinalcbllro","order":18,"path":"rooms/rm_pasillofinalcbllro/rm_pasillofinalcbllro.yy",},
    {"name":"usenote2co","order":5,"path":"scripts/usenote2co/usenote2co.yy",},
    {"name":"usenote2ma","order":5,"path":"scripts/usenote2ma/usenote2ma.yy",},
    {"name":"usenote6c","order":8,"path":"scripts/usenote6c/usenote6c.yy",},
    {"name":"usenote9c","order":11,"path":"scripts/usenote9c/usenote9c.yy",},
    {"name":"obj_note8CO","order":8,"path":"objects/obj_note8CO/obj_note8CO.yy",},
    {"name":"usenote9ma","order":12,"path":"scripts/usenote9ma/usenote9ma.yy",},
    {"name":"bg_mapa2_mago","order":51,"path":"sprites/bg_mapa2_mago/bg_mapa2_mago.yy",},
    {"name":"obj_enemy3MA","order":19,"path":"objects/obj_enemy3MA/obj_enemy3MA.yy",},
    {"name":"spr_npc10_walkR","order":1,"path":"sprites/spr_npc10_walkR/spr_npc10_walkR.yy",},
    {"name":"spr_npc9_walkU","order":1,"path":"sprites/spr_npc9_walkU/spr_npc9_walkU.yy",},
    {"name":"camera_maga","order":2,"path":"objects/camera_maga/camera_maga.yy",},
    {"name":"spr_npc9_walkR","order":1,"path":"sprites/spr_npc9_walkR/spr_npc9_walkR.yy",},
    {"name":"rm_cuarto3_caballero","order":7,"path":"rooms/rm_cuarto3_caballero/rm_cuarto3_caballero.yy",},
    {"name":"rm_txt_inicio_2_mgo","order":20,"path":"rooms/rm_txt_inicio_2_mgo/rm_txt_inicio_2_mgo.yy",},
    {"name":"obj_door_cuarto6_caballero","order":16,"path":"objects/obj_door_cuarto6_caballero/obj_door_cuarto6_caballero.yy",},
    {"name":"obj_door_finalGamecbllra","order":31,"path":"objects/obj_door_finalGamecbllra/obj_door_finalGamecbllra.yy",},
    {"name":"obj_interactivo","order":35,"path":"objects/obj_interactivo/obj_interactivo.yy",},
    {"name":"obj_note5C","order":4,"path":"objects/obj_note5C/obj_note5C.yy",},
    {"name":"obj_note7MA","order":6,"path":"objects/obj_note7MA/obj_note7MA.yy",},
    {"name":"objNPC4MA","order":7,"path":"objects/objNPC4MA/objNPC4MA.yy",},
    {"name":"rm_texto_finalcbllro","order":20,"path":"rooms/rm_texto_finalcbllro/rm_texto_finalcbllro.yy",},
    {"name":"bg_mapa_1maga","order":23,"path":"sprites/bg_mapa_1maga/bg_mapa_1maga.yy",},
    {"name":"usenote5co","order":8,"path":"scripts/usenote5co/usenote5co.yy",},
    {"name":"obj_npc_despedida2C","order":28,"path":"objects/obj_npc_despedida2C/obj_npc_despedida2C.yy",},
    {"name":"rm_mapa4cbllro","order":14,"path":"rooms/rm_mapa4cbllro/rm_mapa4cbllro.yy",},
    {"name":"obj_texto_iniciomga","order":2,"path":"objects/obj_texto_iniciomga/obj_texto_iniciomga.yy",},
    {"name":"sprselector","order":8,"path":"sprites/sprselector/sprselector.yy",},
    {"name":"spr_caballero_walkL","order":1,"path":"sprites/spr_caballero_walkL/spr_caballero_walkL.yy",},
    {"name":"rm_cuarto2_maga","order":3,"path":"rooms/rm_cuarto2_maga/rm_cuarto2_maga.yy",},
    {"name":"obj_note6CO","order":5,"path":"objects/obj_note6CO/obj_note6CO.yy",},
    {"name":"rm_mapa3mgo","order":8,"path":"rooms/rm_mapa3mgo/rm_mapa3mgo.yy",},
    {"name":"usenote7co","order":10,"path":"scripts/usenote7co/usenote7co.yy",},
    {"name":"spr_slc_maga","order":13,"path":"sprites/spr_slc_maga/spr_slc_maga.yy",},
    {"name":"spr_npc5_walkL","order":1,"path":"sprites/spr_npc5_walkL/spr_npc5_walkL.yy",},
    {"name":"spr_npc2_walkD","order":1,"path":"sprites/spr_npc2_walkD/spr_npc2_walkD.yy",},
    {"name":"obj_txt_inicio_indicacionescbllra","order":4,"path":"objects/obj_txt_inicio_indicacionescbllra/obj_txt_inicio_indicacionescbllra.yy",},
    {"name":"usenote5ma","order":8,"path":"scripts/usenote5ma/usenote5ma.yy",},
    {"name":"obj_player_caballero","order":1,"path":"objects/obj_player_caballero/obj_player_caballero.yy",},
    {"name":"spr_npc2_walkU","order":1,"path":"sprites/spr_npc2_walkU/spr_npc2_walkU.yy",},
    {"name":"usenote11c","order":2,"path":"scripts/usenote11c/usenote11c.yy",},
    {"name":"spr_npc3_walkR","order":1,"path":"sprites/spr_npc3_walkR/spr_npc3_walkR.yy",},
    {"name":"objNPC9","order":22,"path":"objects/objNPC9/objNPC9.yy",},
    {"name":"spr_door_c6","order":66,"path":"sprites/spr_door_c6/spr_door_c6.yy",},
    {"name":"rm_cuarto8_caballero","order":17,"path":"rooms/rm_cuarto8_caballero/rm_cuarto8_caballero.yy",},
    {"name":"objNPC10MA","order":20,"path":"objects/objNPC10MA/objNPC10MA.yy",},
    {"name":"rm_cuarto3_mago","order":5,"path":"rooms/rm_cuarto3_mago/rm_cuarto3_mago.yy",},
    {"name":"obj_txt_inicio_indicacionescbllro","order":5,"path":"objects/obj_txt_inicio_indicacionescbllro/obj_txt_inicio_indicacionescbllro.yy",},
    {"name":"obj_door_biblioteca1_mago","order":3,"path":"objects/obj_door_biblioteca1_mago/obj_door_biblioteca1_mago.yy",},
    {"name":"spr_room_8","order":57,"path":"sprites/spr_room_8/spr_room_8.yy",},
    {"name":"bg_mapa3_mago","order":64,"path":"sprites/bg_mapa3_mago/bg_mapa3_mago.yy",},
    {"name":"usenote10","order":9,"path":"scripts/usenote10/usenote10.yy",},
    {"name":"obj_txt_continuar_indicacionescbllro","order":1,"path":"objects/obj_txt_continuar_indicacionescbllro/obj_txt_continuar_indicacionescbllro.yy",},
    {"name":"obj_txt_inicio_indicacionesmgo","order":7,"path":"objects/obj_txt_inicio_indicacionesmgo/obj_txt_inicio_indicacionesmgo.yy",},
    {"name":"objNPC8C","order":18,"path":"objects/objNPC8C/objNPC8C.yy",},
    {"name":"obj_door_cuarto7_caballera","order":20,"path":"objects/obj_door_cuarto7_caballera/obj_door_cuarto7_caballera.yy",},
    {"name":"rm_biblioteca3_caballero","order":13,"path":"rooms/rm_biblioteca3_caballero/rm_biblioteca3_caballero.yy",},
    {"name":"obj_note10CO","order":10,"path":"objects/obj_note10CO/obj_note10CO.yy",},
    {"name":"rm_biblioteca1_caballero","order":5,"path":"rooms/rm_biblioteca1_caballero/rm_biblioteca1_caballero.yy",},
    {"name":"usenote6ma","order":9,"path":"scripts/usenote6ma/usenote6ma.yy",},
    {"name":"obj_enemy2MA","order":12,"path":"objects/obj_enemy2MA/obj_enemy2MA.yy",},
    {"name":"objNPC5","order":8,"path":"objects/objNPC5/objNPC5.yy",},
    {"name":"obj_door_biblioteca1_maga","order":4,"path":"objects/obj_door_biblioteca1_maga/obj_door_biblioteca1_maga.yy",},
    {"name":"rm_biblioteca2_caballera","order":9,"path":"rooms/rm_biblioteca2_caballera/rm_biblioteca2_caballera.yy",},
    {"name":"rm_cuarto6_caballera","order":12,"path":"rooms/rm_cuarto6_caballera/rm_cuarto6_caballera.yy",},
    {"name":"rm_mapa1cbllra","order":3,"path":"rooms/rm_mapa1cbllra/rm_mapa1cbllra.yy",},
    {"name":"bg_mapa_1caballero","order":24,"path":"sprites/bg_mapa_1caballero/bg_mapa_1caballero.yy",},
    {"name":"obj_villager2C","order":24,"path":"objects/obj_villager2C/obj_villager2C.yy",},
    {"name":"objNPC2MA","order":1,"path":"objects/objNPC2MA/objNPC2MA.yy",},
    {"name":"spr_npc7_walkR","order":1,"path":"sprites/spr_npc7_walkR/spr_npc7_walkR.yy",},
    {"name":"spr_npc12_walkD","order":1,"path":"sprites/spr_npc12_walkD/spr_npc12_walkD.yy",},
    {"name":"bg_mapa_1mago","order":18,"path":"sprites/bg_mapa_1mago/bg_mapa_1mago.yy",},
    {"name":"obj_door_cuarto5_caballera","order":15,"path":"objects/obj_door_cuarto5_caballera/obj_door_cuarto5_caballera.yy",},
    {"name":"objNPC9CO","order":23,"path":"objects/objNPC9CO/objNPC9CO.yy",},
    {"name":"spr_enemy2","order":63,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"obj_door_cuarto3_caballera","order":9,"path":"objects/obj_door_cuarto3_caballera/obj_door_cuarto3_caballera.yy",},
    {"name":"camera_mago","order":3,"path":"objects/camera_mago/camera_mago.yy",},
    {"name":"obj_npc_despedida1MA","order":27,"path":"objects/obj_npc_despedida1MA/obj_npc_despedida1MA.yy",},
    {"name":"rm_biblioteca4_maga","order":16,"path":"rooms/rm_biblioteca4_maga/rm_biblioteca4_maga.yy",},
    {"name":"rm_cuarto6_mago","order":10,"path":"rooms/rm_cuarto6_mago/rm_cuarto6_mago.yy",},
    {"name":"usenote4","order":3,"path":"scripts/usenote4/usenote4.yy",},
    {"name":"spr_npc7_walkL","order":1,"path":"sprites/spr_npc7_walkL/spr_npc7_walkL.yy",},
    {"name":"obj_door_biblioteca1_caballero","order":4,"path":"objects/obj_door_biblioteca1_caballero/obj_door_biblioteca1_caballero.yy",},
    {"name":"obj_enemyFinalCO","order":25,"path":"objects/obj_enemyFinalCO/obj_enemyFinalCO.yy",},
    {"name":"obj_note9CO","order":7,"path":"objects/obj_note9CO/obj_note9CO.yy",},
    {"name":"spr_npc7_walkD","order":1,"path":"sprites/spr_npc7_walkD/spr_npc7_walkD.yy",},
    {"name":"spr_maga_walkL","order":1,"path":"sprites/spr_maga_walkL/spr_maga_walkL.yy",},
    {"name":"bg_pasillo_final","order":73,"path":"sprites/bg_pasillo_final/bg_pasillo_final.yy",},
    {"name":"obj_texto_finaljuegomga","order":5,"path":"objects/obj_texto_finaljuegomga/obj_texto_finaljuegomga.yy",},
    {"name":"camera_caballero","order":1,"path":"objects/camera_caballero/camera_caballero.yy",},
    {"name":"spr_door_final","order":76,"path":"sprites/spr_door_final/spr_door_final.yy",},
    {"name":"rm_txt_inicio_2_mga","order":1,"path":"rooms/rm_txt_inicio_2_mga/rm_txt_inicio_2_mga.yy",},
    {"name":"obj_npc_despedida4MA","order":30,"path":"objects/obj_npc_despedida4MA/obj_npc_despedida4MA.yy",},
    {"name":"obj_door_biblioteca3_maga","order":17,"path":"objects/obj_door_biblioteca3_maga/obj_door_biblioteca3_maga.yy",},
    {"name":"spr_caballera_walkR","order":1,"path":"sprites/spr_caballera_walkR/spr_caballera_walkR.yy",},
    {"name":"spr_npc1_walkD","order":1,"path":"sprites/spr_npc1_walkD/spr_npc1_walkD.yy",},
    {"name":"obj_npc_despedida2","order":28,"path":"objects/obj_npc_despedida2/obj_npc_despedida2.yy",},
    {"name":"rm_mapa2cbllra","order":6,"path":"rooms/rm_mapa2cbllra/rm_mapa2cbllra.yy",},
    {"name":"scrUpdateInventory","order":4,"path":"scripts/scrUpdateInventory/scrUpdateInventory.yy",},
    {"name":"obj_inicializador_room_mago","order":2,"path":"objects/obj_inicializador_room_mago/obj_inicializador_room_mago.yy",},
    {"name":"objNPC7MA","order":14,"path":"objects/objNPC7MA/objNPC7MA.yy",},
    {"name":"spr_block","order":26,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"scrFaceTo","order":4,"path":"scripts/scrFaceTo/scrFaceTo.yy",},
    {"name":"spr_door_b3","order":67,"path":"sprites/spr_door_b3/spr_door_b3.yy",},
    {"name":"spr_door_b4","order":71,"path":"sprites/spr_door_b4/spr_door_b4.yy",},
    {"name":"rm_cuarto5_caballera","order":11,"path":"rooms/rm_cuarto5_caballera/rm_cuarto5_caballera.yy",},
    {"name":"spr_npc12_walkL","order":1,"path":"sprites/spr_npc12_walkL/spr_npc12_walkL.yy",},
    {"name":"usenote4co","order":7,"path":"scripts/usenote4co/usenote4co.yy",},
    {"name":"obj_villager1C","order":11,"path":"objects/obj_villager1C/obj_villager1C.yy",},
    {"name":"usenote5","order":4,"path":"scripts/usenote5/usenote5.yy",},
    {"name":"obj_inventario","order":48,"path":"objects/obj_inventario/obj_inventario.yy",},
    {"name":"spr_door_finalgame","order":74,"path":"sprites/spr_door_finalgame/spr_door_finalgame.yy",},
    {"name":"obj_door_biblioteca3_mago","order":18,"path":"objects/obj_door_biblioteca3_mago/obj_door_biblioteca3_mago.yy",},
    {"name":"obj_npc_despedida4CO","order":30,"path":"objects/obj_npc_despedida4CO/obj_npc_despedida4CO.yy",},
    {"name":"obj_door_biblioteca4_maga","order":22,"path":"objects/obj_door_biblioteca4_maga/obj_door_biblioteca4_maga.yy",},
    {"name":"rm_cuarto_finalMA","order":19,"path":"rooms/rm_cuarto_finalMA/rm_cuarto_finalMA.yy",},
    {"name":"obj_note2","order":2,"path":"objects/obj_note2/obj_note2.yy",},
    {"name":"usenote6","order":5,"path":"scripts/usenote6/usenote6.yy",},
    {"name":"obj_door_cuarto3_maga","order":9,"path":"objects/obj_door_cuarto3_maga/obj_door_cuarto3_maga.yy",},
    {"name":"obj_door_cuarto2_caballera","order":2,"path":"objects/obj_door_cuarto2_caballera/obj_door_cuarto2_caballera.yy",},
    {"name":"spr_room_5","order":54,"path":"sprites/spr_room_5/spr_room_5.yy",},
    {"name":"obj_door_cuarto3_caballero","order":8,"path":"objects/obj_door_cuarto3_caballero/obj_door_cuarto3_caballero.yy",},
    {"name":"obj_door_close_gameCO","order":26,"path":"objects/obj_door_close_gameCO/obj_door_close_gameCO.yy",},
    {"name":"usenote8c","order":10,"path":"scripts/usenote8c/usenote8c.yy",},
    {"name":"obj_noteMA","order":1,"path":"objects/obj_noteMA/obj_noteMA.yy",},
    {"name":"spr_npc10_walkU","order":1,"path":"sprites/spr_npc10_walkU/spr_npc10_walkU.yy",},
    {"name":"Flags","order":1,"path":"scripts/Flags/Flags.yy",},
    {"name":"spr_font_textos_videojuego","order":2,"path":"sprites/spr_font_textos_videojuego/spr_font_textos_videojuego.yy",},
    {"name":"spr_caballera_walkL","order":1,"path":"sprites/spr_caballera_walkL/spr_caballera_walkL.yy",},
    {"name":"rm_cuarto8_maga","order":17,"path":"rooms/rm_cuarto8_maga/rm_cuarto8_maga.yy",},
    {"name":"obj_InventoryBox","order":2,"path":"objects/obj_InventoryBox/obj_InventoryBox.yy",},
    {"name":"obj_door_biblioteca4_caballera","order":22,"path":"objects/obj_door_biblioteca4_caballera/obj_door_biblioteca4_caballera.yy",},
    {"name":"rm_biblioteca2_maga","order":9,"path":"rooms/rm_biblioteca2_maga/rm_biblioteca2_maga.yy",},
    {"name":"spr_txt_cont","order":1,"path":"sprites/spr_txt_cont/spr_txt_cont.yy",},
    {"name":"rm_txt_inicio_cbllra","order":4,"path":"rooms/rm_txt_inicio_cbllra/rm_txt_inicio_cbllra.yy",},
    {"name":"usenote3c","order":5,"path":"scripts/usenote3c/usenote3c.yy",},
    {"name":"obj_note12C","order":12,"path":"objects/obj_note12C/obj_note12C.yy",},
    {"name":"slc_personaje_txt","order":5,"path":"objects/slc_personaje_txt/slc_personaje_txt.yy",},
    {"name":"objNPC2CO","order":2,"path":"objects/objNPC2CO/objNPC2CO.yy",},
    {"name":"obj_note6MA","order":5,"path":"objects/obj_note6MA/obj_note6MA.yy",},
    {"name":"obj_note6","order":6,"path":"objects/obj_note6/obj_note6.yy",},
    {"name":"obj_door_biblioteca3_caballera","order":17,"path":"objects/obj_door_biblioteca3_caballera/obj_door_biblioteca3_caballera.yy",},
    {"name":"rm_mapa3mga","order":10,"path":"rooms/rm_mapa3mga/rm_mapa3mga.yy",},
    {"name":"spr_npc9_walkL","order":1,"path":"sprites/spr_npc9_walkL/spr_npc9_walkL.yy",},
    {"name":"obj_npc_despedida3MA","order":29,"path":"objects/obj_npc_despedida3MA/obj_npc_despedida3MA.yy",},
    {"name":"rm_cuarto7_caballero","order":15,"path":"rooms/rm_cuarto7_caballero/rm_cuarto7_caballero.yy",},
    {"name":"spr_biblioteca3","order":59,"path":"sprites/spr_biblioteca3/spr_biblioteca3.yy",},
    {"name":"obj_enemy2CO","order":12,"path":"objects/obj_enemy2CO/obj_enemy2CO.yy",},
    {"name":"rm_cuarto_final","order":18,"path":"rooms/rm_cuarto_final/rm_cuarto_final.yy",},
    {"name":"spr_npc3_walkL","order":1,"path":"sprites/spr_npc3_walkL/spr_npc3_walkL.yy",},
    {"name":"spr_door_b1","order":34,"path":"sprites/spr_door_b1/spr_door_b1.yy",},
    {"name":"rm_biblioteca4_caballera","order":16,"path":"rooms/rm_biblioteca4_caballera/rm_biblioteca4_caballera.yy",},
    {"name":"obj_door_close_gameMA","order":26,"path":"objects/obj_door_close_gameMA/obj_door_close_gameMA.yy",},
    {"name":"obj_note10MA","order":11,"path":"objects/obj_note10MA/obj_note10MA.yy",},
    {"name":"obj_door_cuarto4_mago","order":10,"path":"objects/obj_door_cuarto4_mago/obj_door_cuarto4_mago.yy",},
    {"name":"scrInventory","order":3,"path":"scripts/scrInventory/scrInventory.yy",},
    {"name":"spr_door_c5","order":65,"path":"sprites/spr_door_c5/spr_door_c5.yy",},
    {"name":"rm_biblioteca3_mago","order":11,"path":"rooms/rm_biblioteca3_mago/rm_biblioteca3_mago.yy",},
    {"name":"spr_npc6_walkR","order":1,"path":"sprites/spr_npc6_walkR/spr_npc6_walkR.yy",},
    {"name":"usenote3","order":2,"path":"scripts/usenote3/usenote3.yy",},
    {"name":"rm_mapa4mga","order":14,"path":"rooms/rm_mapa4mga/rm_mapa4mga.yy",},
    {"name":"spr_maga_walkD","order":1,"path":"sprites/spr_maga_walkD/spr_maga_walkD.yy",},
    {"name":"obj_note10C","order":10,"path":"objects/obj_note10C/obj_note10C.yy",},
    {"name":"spr_npc7_walkU","order":1,"path":"sprites/spr_npc7_walkU/spr_npc7_walkU.yy",},
    {"name":"spr_mago_walkR","order":1,"path":"sprites/spr_mago_walkR/spr_mago_walkR.yy",},
    {"name":"obj_note9MA","order":8,"path":"objects/obj_note9MA/obj_note9MA.yy",},
    {"name":"objNPC10C","order":21,"path":"objects/objNPC10C/objNPC10C.yy",},
    {"name":"spr_caballero_walkR","order":1,"path":"sprites/spr_caballero_walkR/spr_caballero_walkR.yy",},
    {"name":"obj_txt_inicio_indicacionesmga","order":6,"path":"objects/obj_txt_inicio_indicacionesmga/obj_txt_inicio_indicacionesmga.yy",},
    {"name":"scrTxtbox","order":2,"path":"scripts/scrTxtbox/scrTxtbox.yy",},
    {"name":"rm_pasillofinalmga","order":18,"path":"rooms/rm_pasillofinalmga/rm_pasillofinalmga.yy",},
    {"name":"spr_npc10_walkL","order":1,"path":"sprites/spr_npc10_walkL/spr_npc10_walkL.yy",},
    {"name":"obj_note9C","order":8,"path":"objects/obj_note9C/obj_note9C.yy",},
    {"name":"obj_villager1CO","order":11,"path":"objects/obj_villager1CO/obj_villager1CO.yy",},
    {"name":"sprnameseleccion","order":7,"path":"sprites/sprnameseleccion/sprnameseleccion.yy",},
    {"name":"spr_txt_btnfinal","order":6,"path":"sprites/spr_txt_btnfinal/spr_txt_btnfinal.yy",},
    {"name":"spr_room_7","order":56,"path":"sprites/spr_room_7/spr_room_7.yy",},
    {"name":"rm_cuarto7_caballera","order":15,"path":"rooms/rm_cuarto7_caballera/rm_cuarto7_caballera.yy",},
    {"name":"obj_note11CO","order":9,"path":"objects/obj_note11CO/obj_note11CO.yy",},
    {"name":"obj_texto_finalmga","order":4,"path":"objects/obj_texto_finalmga/obj_texto_finalmga.yy",},
    {"name":"obj_door_cuarto3_mago","order":9,"path":"objects/obj_door_cuarto3_mago/obj_door_cuarto3_mago.yy",},
    {"name":"spr_room_2","order":32,"path":"sprites/spr_room_2/spr_room_2.yy",},
    {"name":"scrcloseInventory","order":5,"path":"scripts/scrcloseInventory/scrcloseInventory.yy",},
    {"name":"obj_npc_despedida4C","order":30,"path":"objects/obj_npc_despedida4C/obj_npc_despedida4C.yy",},
    {"name":"objNPC8","order":15,"path":"objects/objNPC8/objNPC8.yy",},
    {"name":"bg_fondo","order":1,"path":"sprites/bg_fondo/bg_fondo.yy",},
    {"name":"spr_biblioteca4","order":60,"path":"sprites/spr_biblioteca4/spr_biblioteca4.yy",},
    {"name":"scrSplitText","order":1,"path":"scripts/scrSplitText/scrSplitText.yy",},
    {"name":"spr_mago_walkU","order":1,"path":"sprites/spr_mago_walkU/spr_mago_walkU.yy",},
    {"name":"rm_cuarto1_mago","order":21,"path":"rooms/rm_cuarto1_mago/rm_cuarto1_mago.yy",},
    {"name":"obj_inicializador_room_caballero","order":2,"path":"objects/obj_inicializador_room_caballero/obj_inicializador_room_caballero.yy",},
    {"name":"obj_villager2","order":24,"path":"objects/obj_villager2/obj_villager2.yy",},
    {"name":"usenote13c","order":3,"path":"scripts/usenote13c/usenote13c.yy",},
    {"name":"rm_cuarto3_maga","order":7,"path":"rooms/rm_cuarto3_maga/rm_cuarto3_maga.yy",},
    {"name":"objNPC5C","order":8,"path":"objects/objNPC5C/objNPC5C.yy",},
    {"name":"obj_block","order":34,"path":"objects/obj_block/obj_block.yy",},
    {"name":"usenote2c","order":4,"path":"scripts/usenote2c/usenote2c.yy",},
    {"name":"rm_mapa2mga","order":6,"path":"rooms/rm_mapa2mga/rm_mapa2mga.yy",},
    {"name":"rm_pasillofinalcbllra","order":18,"path":"rooms/rm_pasillofinalcbllra/rm_pasillofinalcbllra.yy",},
    {"name":"usenote1co","order":4,"path":"scripts/usenote1co/usenote1co.yy",},
    {"name":"rm_texto_finalcbllra","order":20,"path":"rooms/rm_texto_finalcbllra/rm_texto_finalcbllra.yy",},
    {"name":"obj_villager1MA","order":11,"path":"objects/obj_villager1MA/obj_villager1MA.yy",},
    {"name":"obj_door_cuarto4_maga","order":10,"path":"objects/obj_door_cuarto4_maga/obj_door_cuarto4_maga.yy",},
    {"name":"spr_txt_pausa","order":7,"path":"sprites/spr_txt_pausa/spr_txt_pausa.yy",},
    {"name":"obj_note5MA","order":2,"path":"objects/obj_note5MA/obj_note5MA.yy",},
    {"name":"rm_txt_inicio_mga","order":2,"path":"rooms/rm_txt_inicio_mga/rm_txt_inicio_mga.yy",},
    {"name":"scrUpdateSprite","order":3,"path":"scripts/scrUpdateSprite/scrUpdateSprite.yy",},
    {"name":"rm_mapa3cbllra","order":10,"path":"rooms/rm_mapa3cbllra/rm_mapa3cbllra.yy",},
    {"name":"spr_npc8_walkD","order":1,"path":"sprites/spr_npc8_walkD/spr_npc8_walkD.yy",},
    {"name":"objNPC4","order":7,"path":"objects/objNPC4/objNPC4.yy",},
    {"name":"spr_room_3","order":52,"path":"sprites/spr_room_3/spr_room_3.yy",},
    {"name":"obj_door_cuarto6_mago","order":17,"path":"objects/obj_door_cuarto6_mago/obj_door_cuarto6_mago.yy",},
    {"name":"rm_biblioteca2_caballero","order":9,"path":"rooms/rm_biblioteca2_caballero/rm_biblioteca2_caballero.yy",},
    {"name":"obj_npc_despedida2CO","order":28,"path":"objects/obj_npc_despedida2CO/obj_npc_despedida2CO.yy",},
    {"name":"scrReading","order":2,"path":"scripts/scrReading/scrReading.yy",},
    {"name":"rm_cuarto2_caballero","order":3,"path":"rooms/rm_cuarto2_caballero/rm_cuarto2_caballero.yy",},
    {"name":"spr_npc12_walkR","order":1,"path":"sprites/spr_npc12_walkR/spr_npc12_walkR.yy",},
    {"name":"obj_slc_caballero","order":1,"path":"objects/obj_slc_caballero/obj_slc_caballero.yy",},
    {"name":"spr_ItemDetail","order":5,"path":"sprites/spr_ItemDetail/spr_ItemDetail.yy",},
    {"name":"obj_noteCO","order":1,"path":"objects/obj_noteCO/obj_noteCO.yy",},
    {"name":"obj_door_biblioteca4_caballero","order":22,"path":"objects/obj_door_biblioteca4_caballero/obj_door_biblioteca4_caballero.yy",},
    {"name":"usenote12","order":11,"path":"scripts/usenote12/usenote12.yy",},
    {"name":"obj_door_cuarto4_caballero","order":10,"path":"objects/obj_door_cuarto4_caballero/obj_door_cuarto4_caballero.yy",},
    {"name":"obj_note13MA","order":9,"path":"objects/obj_note13MA/obj_note13MA.yy",},
    {"name":"usenote3ma","order":6,"path":"scripts/usenote3ma/usenote3ma.yy",},
    {"name":"objNPC5CO","order":9,"path":"objects/objNPC5CO/objNPC5CO.yy",},
    {"name":"rm_cuarto4_maga","order":8,"path":"rooms/rm_cuarto4_maga/rm_cuarto4_maga.yy",},
    {"name":"spr_door_c2","order":33,"path":"sprites/spr_door_c2/spr_door_c2.yy",},
    {"name":"rm_txt_inicio_2_cbllro","order":1,"path":"rooms/rm_txt_inicio_2_cbllro/rm_txt_inicio_2_cbllro.yy",},
    {"name":"obj_enemyFinalMA","order":25,"path":"objects/obj_enemyFinalMA/obj_enemyFinalMA.yy",},
    {"name":"spr_npc2_walkR","order":1,"path":"sprites/spr_npc2_walkR/spr_npc2_walkR.yy",},
    {"name":"obj_texto_finaljuegocbllro","order":7,"path":"objects/obj_texto_finaljuegocbllro/obj_texto_finaljuegocbllro.yy",},
    {"name":"rm_cuarto4_caballero","order":8,"path":"rooms/rm_cuarto4_caballero/rm_cuarto4_caballero.yy",},
    {"name":"rm_cuarto8_mago","order":14,"path":"rooms/rm_cuarto8_mago/rm_cuarto8_mago.yy",},
    {"name":"obj_enemy1MA","order":6,"path":"objects/obj_enemy1MA/obj_enemy1MA.yy",},
    {"name":"spr_caballero_walkD","order":1,"path":"sprites/spr_caballero_walkD/spr_caballero_walkD.yy",},
    {"name":"obj_door_cuarto6_maga","order":16,"path":"objects/obj_door_cuarto6_maga/obj_door_cuarto6_maga.yy",},
    {"name":"obj_texto_finalcbllra","order":2,"path":"objects/obj_texto_finalcbllra/obj_texto_finalcbllra.yy",},
    {"name":"spr_slc_mago","order":10,"path":"sprites/spr_slc_mago/spr_slc_mago.yy",},
    {"name":"Fontnme_nota_slc_chrt","order":2,"path":"fonts/Fontnme_nota_slc_chrt/Fontnme_nota_slc_chrt.yy",},
    {"name":"obj_note8C","order":7,"path":"objects/obj_note8C/obj_note8C.yy",},
    {"name":"objNPC3","order":2,"path":"objects/objNPC3/objNPC3.yy",},
    {"name":"rm_cuarto_finalcbllra","order":19,"path":"rooms/rm_cuarto_finalcbllra/rm_cuarto_finalcbllra.yy",},
    {"name":"spr_npc8_walkL","order":1,"path":"sprites/spr_npc8_walkL/spr_npc8_walkL.yy",},
    {"name":"usenote11","order":10,"path":"scripts/usenote11/usenote11.yy",},
    {"name":"obj_note3MA","order":4,"path":"objects/obj_note3MA/obj_note3MA.yy",},
    {"name":"obj_door_cuarto4_caballera","order":10,"path":"objects/obj_door_cuarto4_caballera/obj_door_cuarto4_caballera.yy",},
    {"name":"obj_door_cuarto6_caballera","order":16,"path":"objects/obj_door_cuarto6_caballera/obj_door_cuarto6_caballera.yy",},
    {"name":"spr_npc5_walkU","order":1,"path":"sprites/spr_npc5_walkU/spr_npc5_walkU.yy",},
    {"name":"obj_door_finalGame","order":31,"path":"objects/obj_door_finalGame/obj_door_finalGame.yy",},
    {"name":"rm_cuarto3_caballera","order":7,"path":"rooms/rm_cuarto3_caballera/rm_cuarto3_caballera.yy",},
    {"name":"spr_npc10_walkD","order":1,"path":"sprites/spr_npc10_walkD/spr_npc10_walkD.yy",},
    {"name":"rm_slc_personaje","order":2,"path":"rooms/rm_slc_personaje/rm_slc_personaje.yy",},
    {"name":"usenote5c","order":7,"path":"scripts/usenote5c/usenote5c.yy",},
    {"name":"usenote11co","order":1,"path":"scripts/usenote11co/usenote11co.yy",},
    {"name":"obj_npc_despedida3","order":29,"path":"objects/obj_npc_despedida3/obj_npc_despedida3.yy",},
    {"name":"scrUpdateMovement","order":2,"path":"scripts/scrUpdateMovement/scrUpdateMovement.yy",},
    {"name":"usenote7","order":6,"path":"scripts/usenote7/usenote7.yy",},
    {"name":"obj_door_cuarto5_maga","order":15,"path":"objects/obj_door_cuarto5_maga/obj_door_cuarto5_maga.yy",},
    {"name":"objNPC7","order":14,"path":"objects/objNPC7/objNPC7.yy",},
    {"name":"scrFinishReading","order":3,"path":"scripts/scrFinishReading/scrFinishReading.yy",},
    {"name":"rm_cuarto4_mago","order":6,"path":"rooms/rm_cuarto4_mago/rm_cuarto4_mago.yy",},
    {"name":"spr_npc4_walkR","order":1,"path":"sprites/spr_npc4_walkR/spr_npc4_walkR.yy",},
    {"name":"rm_biblioteca3_caballera","order":13,"path":"rooms/rm_biblioteca3_caballera/rm_biblioteca3_caballera.yy",},
    {"name":"use_item","order":4,"path":"scripts/use_item/use_item.yy",},
    {"name":"obj_note12MA","order":12,"path":"objects/obj_note12MA/obj_note12MA.yy",},
    {"name":"sprTxtbox","order":3,"path":"sprites/sprTxtbox/sprTxtbox.yy",},
    {"name":"spr_npc1_walkL","order":1,"path":"sprites/spr_npc1_walkL/spr_npc1_walkL.yy",},
    {"name":"obj_textoincio_continuarmgo","order":7,"path":"objects/obj_textoincio_continuarmgo/obj_textoincio_continuarmgo.yy",},
    {"name":"rm_mapa1mgo","order":3,"path":"rooms/rm_mapa1mgo/rm_mapa1mgo.yy",},
    {"name":"obj_note5CO","order":2,"path":"objects/obj_note5CO/obj_note5CO.yy",},
    {"name":"obj_note12CO","order":11,"path":"objects/obj_note12CO/obj_note12CO.yy",},
    {"name":"spr_enemy1","order":50,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_npc5_walkD","order":1,"path":"sprites/spr_npc5_walkD/spr_npc5_walkD.yy",},
    {"name":"InitItems","order":1,"path":"scripts/InitItems/InitItems.yy",},
    {"name":"usenote11ma","order":2,"path":"scripts/usenote11ma/usenote11ma.yy",},
    {"name":"obj_note7","order":7,"path":"objects/obj_note7/obj_note7.yy",},
    {"name":"obj_enemy3C","order":19,"path":"objects/obj_enemy3C/obj_enemy3C.yy",},
    {"name":"bg_fondo_slc_chrt","order":9,"path":"sprites/bg_fondo_slc_chrt/bg_fondo_slc_chrt.yy",},
    {"name":"spr_BoxInventario","order":4,"path":"sprites/spr_BoxInventario/spr_BoxInventario.yy",},
    {"name":"obj_texto_finaljuegomgo","order":1,"path":"objects/obj_texto_finaljuegomgo/obj_texto_finaljuegomgo.yy",},
    {"name":"spr_npc8_walkR","order":1,"path":"sprites/spr_npc8_walkR/spr_npc8_walkR.yy",},
    {"name":"objNPC7CO","order":15,"path":"objects/objNPC7CO/objNPC7CO.yy",},
    {"name":"rm_mapa2cbllro","order":6,"path":"rooms/rm_mapa2cbllro/rm_mapa2cbllro.yy",},
    {"name":"obj_villager2CO","order":24,"path":"objects/obj_villager2CO/obj_villager2CO.yy",},
    {"name":"spr_mago_walkL","order":1,"path":"sprites/spr_mago_walkL/spr_mago_walkL.yy",},
    {"name":"obj_enemy2","order":12,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"rm_biblioteca1_maga","order":5,"path":"rooms/rm_biblioteca1_maga/rm_biblioteca1_maga.yy",},
    {"name":"obj_note3C","order":3,"path":"objects/obj_note3C/obj_note3C.yy",},
    {"name":"rm_cuarto2_mago","order":22,"path":"rooms/rm_cuarto2_mago/rm_cuarto2_mago.yy",},
    {"name":"rm_cuarto7_mago","order":13,"path":"rooms/rm_cuarto7_mago/rm_cuarto7_mago.yy",},
    {"name":"obj_note13","order":13,"path":"objects/obj_note13/obj_note13.yy",},
    {"name":"obj_selector","order":4,"path":"objects/obj_selector/obj_selector.yy",},
    {"name":"Fontnme","order":1,"path":"fonts/Fontnme/Fontnme.yy",},
    {"name":"rm_txt_inicio_cbllro","order":2,"path":"rooms/rm_txt_inicio_cbllro/rm_txt_inicio_cbllro.yy",},
    {"name":"obj_note12","order":12,"path":"objects/obj_note12/obj_note12.yy",},
    {"name":"obj_door_cuarto5_caballero","order":14,"path":"objects/obj_door_cuarto5_caballero/obj_door_cuarto5_caballero.yy",},
    {"name":"objNPC10CO","order":21,"path":"objects/objNPC10CO/objNPC10CO.yy",},
    {"name":"obj_door_cuarto2_maga","order":2,"path":"objects/obj_door_cuarto2_maga/obj_door_cuarto2_maga.yy",},
    {"name":"obj_note5","order":5,"path":"objects/obj_note5/obj_note5.yy",},
    {"name":"obj_player_mago","order":3,"path":"objects/obj_player_mago/obj_player_mago.yy",},
    {"name":"spr_npc11_walkU","order":1,"path":"sprites/spr_npc11_walkU/spr_npc11_walkU.yy",},
    {"name":"rm_name","order":1,"path":"rooms/rm_name/rm_name.yy",},
    {"name":"spr_room_final","order":75,"path":"sprites/spr_room_final/spr_room_final.yy",},
    {"name":"scrCreateCharacter","order":5,"path":"scripts/scrCreateCharacter/scrCreateCharacter.yy",},
    {"name":"obj_note13C","order":11,"path":"objects/obj_note13C/obj_note13C.yy",},
    {"name":"spr_npc1_walkR","order":1,"path":"sprites/spr_npc1_walkR/spr_npc1_walkR.yy",},
    {"name":"objNPC3C","order":5,"path":"objects/objNPC3C/objNPC3C.yy",},
    {"name":"rm_mapa4cbllra","order":14,"path":"rooms/rm_mapa4cbllra/rm_mapa4cbllra.yy",},
    {"name":"objNPC2C","order":1,"path":"objects/objNPC2C/objNPC2C.yy",},
    {"name":"get_item","order":1,"path":"scripts/get_item/get_item.yy",},
    {"name":"objNPC6C","order":13,"path":"objects/objNPC6C/objNPC6C.yy",},
    {"name":"spr_note","order":29,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_npc8_walkU","order":1,"path":"sprites/spr_npc8_walkU/spr_npc8_walkU.yy",},
    {"name":"obj_enemy3CO","order":19,"path":"objects/obj_enemy3CO/obj_enemy3CO.yy",},
    {"name":"spr_slc_caballera","order":11,"path":"sprites/spr_slc_caballera/spr_slc_caballera.yy",},
    {"name":"remove_item","order":3,"path":"scripts/remove_item/remove_item.yy",},
    {"name":"spr_mago_walkD","order":1,"path":"sprites/spr_mago_walkD/spr_mago_walkD.yy",},
    {"name":"usenote13ma","order":4,"path":"scripts/usenote13ma/usenote13ma.yy",},
    {"name":"usenote8","order":7,"path":"scripts/usenote8/usenote8.yy",},
    {"name":"objNPC2","order":1,"path":"objects/objNPC2/objNPC2.yy",},
    {"name":"obj_texto_iniciomgo","order":3,"path":"objects/obj_texto_iniciomgo/obj_texto_iniciomgo.yy",},
    {"name":"rm_cuarto1_caballera","order":1,"path":"rooms/rm_cuarto1_caballera/rm_cuarto1_caballera.yy",},
    {"name":"spr_maga_walkR","order":1,"path":"sprites/spr_maga_walkR/spr_maga_walkR.yy",},
    {"name":"objNPC6","order":13,"path":"objects/objNPC6/objNPC6.yy",},
    {"name":"obj_door_biblioteca1_caballera","order":4,"path":"objects/obj_door_biblioteca1_caballera/obj_door_biblioteca1_caballera.yy",},
    {"name":"objNPC10","order":23,"path":"objects/objNPC10/objNPC10.yy",},
    {"name":"spr_npc4_walkU","order":1,"path":"sprites/spr_npc4_walkU/spr_npc4_walkU.yy",},
    {"name":"spr_door","order":30,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"rm_cuarto7_maga","order":15,"path":"rooms/rm_cuarto7_maga/rm_cuarto7_maga.yy",},
    {"name":"rm_txt_inicio_mgo","order":19,"path":"rooms/rm_txt_inicio_mgo/rm_txt_inicio_mgo.yy",},
    {"name":"obj_slc_maga","order":2,"path":"objects/obj_slc_maga/obj_slc_maga.yy",},
    {"name":"obj_note11C","order":9,"path":"objects/obj_note11C/obj_note11C.yy",},
    {"name":"spr_room1","order":31,"path":"sprites/spr_room1/spr_room1.yy",},
    {"name":"obj_door_close_gameC","order":26,"path":"objects/obj_door_close_gameC/obj_door_close_gameC.yy",},
    {"name":"Scrpausemoment","order":7,"path":"scripts/Scrpausemoment/Scrpausemoment.yy",},
    {"name":"spr_npc11_walkD","order":1,"path":"sprites/spr_npc11_walkD/spr_npc11_walkD.yy",},
    {"name":"rm_cuarto_finalcbllro","order":19,"path":"rooms/rm_cuarto_finalcbllro/rm_cuarto_finalcbllro.yy",},
    {"name":"obj_note8","order":8,"path":"objects/obj_note8/obj_note8.yy",},
    {"name":"spr_npc5_walkR","order":1,"path":"sprites/spr_npc5_walkR/spr_npc5_walkR.yy",},
    {"name":"usenote10c","order":1,"path":"scripts/usenote10c/usenote10c.yy",},
    {"name":"obj_note4C","order":2,"path":"objects/obj_note4C/obj_note4C.yy",},
    {"name":"obj_door_finalGameMA","order":31,"path":"objects/obj_door_finalGameMA/obj_door_finalGameMA.yy",},
    {"name":"obj_textoincio_continuarmga","order":6,"path":"objects/obj_textoincio_continuarmga/obj_textoincio_continuarmga.yy",},
    {"name":"usenote10ma","order":1,"path":"scripts/usenote10ma/usenote10ma.yy",},
    {"name":"obj_player_maga","order":2,"path":"objects/obj_player_maga/obj_player_maga.yy",},
    {"name":"spr_npc11_walkL","order":1,"path":"sprites/spr_npc11_walkL/spr_npc11_walkL.yy",},
    {"name":"rm_biblioteca4_mago","order":15,"path":"rooms/rm_biblioteca4_mago/rm_biblioteca4_mago.yy",},
    {"name":"obj_npc_despedida3C","order":29,"path":"objects/obj_npc_despedida3C/obj_npc_despedida3C.yy",},
    {"name":"objNPC6MA","order":13,"path":"objects/objNPC6MA/objNPC6MA.yy",},
    {"name":"obj_txt_continuar_indicacionesmgo","order":3,"path":"objects/obj_txt_continuar_indicacionesmgo/obj_txt_continuar_indicacionesmgo.yy",},
    {"name":"obj_inicializador_room_caballera","order":2,"path":"objects/obj_inicializador_room_caballera/obj_inicializador_room_caballera.yy",},
    {"name":"rm_cuarto1_caballero","order":4,"path":"rooms/rm_cuarto1_caballero/rm_cuarto1_caballero.yy",},
    {"name":"usenote7c","order":9,"path":"scripts/usenote7c/usenote7c.yy",},
    {"name":"obj_enemy2C","order":12,"path":"objects/obj_enemy2C/obj_enemy2C.yy",},
    {"name":"usenote12ma","order":3,"path":"scripts/usenote12ma/usenote12ma.yy",},
    {"name":"objNPC5MA","order":8,"path":"objects/objNPC5MA/objNPC5MA.yy",},
    {"name":"obj_npc_despedida1C","order":27,"path":"objects/obj_npc_despedida1C/obj_npc_despedida1C.yy",},
    {"name":"spr_npc1_walkU","order":1,"path":"sprites/spr_npc1_walkU/spr_npc1_walkU.yy",},
    {"name":"objNPC9MA","order":23,"path":"objects/objNPC9MA/objNPC9MA.yy",},
    {"name":"usenote4c","order":6,"path":"scripts/usenote4c/usenote4c.yy",},
    {"name":"obj_enemy1CO","order":6,"path":"objects/obj_enemy1CO/obj_enemy1CO.yy",},
    {"name":"rm_cuarto5_caballero","order":11,"path":"rooms/rm_cuarto5_caballero/rm_cuarto5_caballero.yy",},
    {"name":"usenote7ma","order":10,"path":"scripts/usenote7ma/usenote7ma.yy",},
    {"name":"usenote4ma","order":7,"path":"scripts/usenote4ma/usenote4ma.yy",},
    {"name":"rm_cuarto2_caballera","order":2,"path":"rooms/rm_cuarto2_caballera/rm_cuarto2_caballera.yy",},
    {"name":"obj_note13CO","order":12,"path":"objects/obj_note13CO/obj_note13CO.yy",},
    {"name":"spr_caballero_walkU","order":1,"path":"sprites/spr_caballero_walkU/spr_caballero_walkU.yy",},
    {"name":"usenote13co","order":3,"path":"scripts/usenote13co/usenote13co.yy",},
    {"name":"usenote8co","order":11,"path":"scripts/usenote8co/usenote8co.yy",},
    {"name":"bg_inicio_juego","order":14,"path":"sprites/bg_inicio_juego/bg_inicio_juego.yy",},
    {"name":"spr_enemy_final","order":72,"path":"sprites/spr_enemy_final/spr_enemy_final.yy",},
    {"name":"rm_texto_final","order":17,"path":"rooms/rm_texto_final/rm_texto_final.yy",},
    {"name":"usenote2","order":1,"path":"scripts/usenote2/usenote2.yy",},
    {"name":"spr_npc2_walkL","order":1,"path":"sprites/spr_npc2_walkL/spr_npc2_walkL.yy",},
    {"name":"objNPC8MA","order":18,"path":"objects/objNPC8MA/objNPC8MA.yy",},
    {"name":"obj_npc_despedida3CO","order":29,"path":"objects/obj_npc_despedida3CO/obj_npc_despedida3CO.yy",},
    {"name":"obj_npc_despedida2MA","order":28,"path":"objects/obj_npc_despedida2MA/obj_npc_despedida2MA.yy",},
    {"name":"obj_note11","order":11,"path":"objects/obj_note11/obj_note11.yy",},
    {"name":"obj_pausa","order":5,"path":"objects/obj_pausa/obj_pausa.yy",},
    {"name":"InitMacros","order":2,"path":"scripts/InitMacros/InitMacros.yy",},
    {"name":"obj_door_cuarto1_maga","order":3,"path":"objects/obj_door_cuarto1_maga/obj_door_cuarto1_maga.yy",},
    {"name":"objNPC3MA","order":5,"path":"objects/objNPC3MA/objNPC3MA.yy",},
    {"name":"obj_door_cuarto1_caballero","order":3,"path":"objects/obj_door_cuarto1_caballero/obj_door_cuarto1_caballero.yy",},
    {"name":"rm_mapa4mgo","order":12,"path":"rooms/rm_mapa4mgo/rm_mapa4mgo.yy",},
    {"name":"obj_npc_despedida4","order":30,"path":"objects/obj_npc_despedida4/obj_npc_despedida4.yy",},
    {"name":"rm_cuarto8_caballera","order":17,"path":"rooms/rm_cuarto8_caballera/rm_cuarto8_caballera.yy",},
    {"name":"obj_door_cuarto7_maga","order":21,"path":"objects/obj_door_cuarto7_maga/obj_door_cuarto7_maga.yy",},
    {"name":"obj_note","order":1,"path":"objects/obj_note/obj_note.yy",},
    {"name":"spr_maga_standU","order":1,"path":"sprites/spr_maga_standU/spr_maga_standU.yy",},
    {"name":"spr_npc3_walkU","order":1,"path":"sprites/spr_npc3_walkU/spr_npc3_walkU.yy",},
    {"name":"spr_npc12_walkU","order":1,"path":"sprites/spr_npc12_walkU/spr_npc12_walkU.yy",},
    {"name":"rm_texto_finalMA","order":20,"path":"rooms/rm_texto_finalMA/rm_texto_finalMA.yy",},
    {"name":"obj_door_cuarto2_mago","order":5,"path":"objects/obj_door_cuarto2_mago/obj_door_cuarto2_mago.yy",},
    {"name":"objNPC1CO","order":1,"path":"objects/objNPC1CO/objNPC1CO.yy",},
    {"name":"spr_biblioteca2","order":58,"path":"sprites/spr_biblioteca2/spr_biblioteca2.yy",},
    {"name":"obj_villager1","order":11,"path":"objects/obj_villager1/obj_villager1.yy",},
    {"name":"obj_note9","order":9,"path":"objects/obj_note9/obj_note9.yy",},
    {"name":"spr_caballera_walkD","order":1,"path":"sprites/spr_caballera_walkD/spr_caballera_walkD.yy",},
    {"name":"obj_enemy1","order":6,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"spr_door_c4","order":62,"path":"sprites/spr_door_c4/spr_door_c4.yy",},
    {"name":"spr_room_6","order":55,"path":"sprites/spr_room_6/spr_room_6.yy",},
    {"name":"obj_door_cuarto1_caballera","order":3,"path":"objects/obj_door_cuarto1_caballera/obj_door_cuarto1_caballera.yy",},
    {"name":"rm_biblioteca2_mago","order":7,"path":"rooms/rm_biblioteca2_mago/rm_biblioteca2_mago.yy",},
    {"name":"obj_note7C","order":6,"path":"objects/obj_note7C/obj_note7C.yy",},
    {"name":"usenote13","order":12,"path":"scripts/usenote13/usenote13.yy",},
    {"name":"usenote12co","order":2,"path":"scripts/usenote12co/usenote12co.yy",},
    {"name":"spr_biblioteca1","order":35,"path":"sprites/spr_biblioteca1/spr_biblioteca1.yy",},
    {"name":"obj_texto_finaljuegocbllra","order":3,"path":"objects/obj_texto_finaljuegocbllra/obj_texto_finaljuegocbllra.yy",},
    {"name":"spr_npc9_walkD","order":1,"path":"sprites/spr_npc9_walkD/spr_npc9_walkD.yy",},
    {"name":"spr_npc4_walkL","order":1,"path":"sprites/spr_npc4_walkL/spr_npc4_walkL.yy",},
    {"name":"obj_txt_continuar_indicacionesmga","order":2,"path":"objects/obj_txt_continuar_indicacionesmga/obj_txt_continuar_indicacionesmga.yy",},
    {"name":"obj_enemy3","order":19,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"scrInteraction","order":1,"path":"scripts/scrInteraction/scrInteraction.yy",},
    {"name":"usenote9co","order":12,"path":"scripts/usenote9co/usenote9co.yy",},
    {"name":"rm_mapa2mgo","order":4,"path":"rooms/rm_mapa2mgo/rm_mapa2mgo.yy",},
    {"name":"spr_npc3_walkD","order":1,"path":"sprites/spr_npc3_walkD/spr_npc3_walkD.yy",},
    {"name":"obj_door_biblioteca4_mago","order":21,"path":"objects/obj_door_biblioteca4_mago/obj_door_biblioteca4_mago.yy",},
    {"name":"objNPC9C","order":23,"path":"objects/objNPC9C/objNPC9C.yy",},
    {"name":"obj_ItemDetail","order":4,"path":"objects/obj_ItemDetail/obj_ItemDetail.yy",},
    {"name":"spr_door_c3","order":61,"path":"sprites/spr_door_c3/spr_door_c3.yy",},
    {"name":"obj_note11MA","order":10,"path":"objects/obj_note11MA/obj_note11MA.yy",},
    {"name":"obj_enemyFinal","order":25,"path":"objects/obj_enemyFinal/obj_enemyFinal.yy",},
    {"name":"obj_texto_iniciocbllro","order":1,"path":"objects/obj_texto_iniciocbllro/obj_texto_iniciocbllro.yy",},
    {"name":"obj_villager2MA","order":24,"path":"objects/obj_villager2MA/obj_villager2MA.yy",},
    {"name":"obj_note4","order":4,"path":"objects/obj_note4/obj_note4.yy",},
    {"name":"objNPC6CO","order":13,"path":"objects/objNPC6CO/objNPC6CO.yy",},
    {"name":"obj_note7CO","order":6,"path":"objects/obj_note7CO/obj_note7CO.yy",},
    {"name":"rm_cuarto5_maga","order":11,"path":"rooms/rm_cuarto5_maga/rm_cuarto5_maga.yy",},
    {"name":"spr_npc6_walkD","order":1,"path":"sprites/spr_npc6_walkD/spr_npc6_walkD.yy",},
    {"name":"rm_biblioteca3_maga","order":13,"path":"rooms/rm_biblioteca3_maga/rm_biblioteca3_maga.yy",},
    {"name":"spr_door_c7","order":70,"path":"sprites/spr_door_c7/spr_door_c7.yy",},
    {"name":"obj_slc_mago","order":3,"path":"objects/obj_slc_mago/obj_slc_mago.yy",},
    {"name":"usenote3co","order":6,"path":"scripts/usenote3co/usenote3co.yy",},
    {"name":"rm_biblioteca4_caballero","order":16,"path":"rooms/rm_biblioteca4_caballero/rm_biblioteca4_caballero.yy",},
    {"name":"obj_door_finalGamecbllro","order":31,"path":"objects/obj_door_finalGamecbllro/obj_door_finalGamecbllro.yy",},
    {"name":"rm_pasillofinalmgo","order":16,"path":"rooms/rm_pasillofinalmgo/rm_pasillofinalmgo.yy",},
    {"name":"usenote9","order":8,"path":"scripts/usenote9/usenote9.yy",},
    {"name":"spr_npc11_walkR","order":1,"path":"sprites/spr_npc11_walkR/spr_npc11_walkR.yy",},
    {"name":"obj_enemy1C","order":6,"path":"objects/obj_enemy1C/obj_enemy1C.yy",},
    {"name":"obj_note4MA","order":3,"path":"objects/obj_note4MA/obj_note4MA.yy",},
    {"name":"obj_door_cuarto7_caballero","order":20,"path":"objects/obj_door_cuarto7_caballero/obj_door_cuarto7_caballero.yy",},
    {"name":"rm_cuarto6_caballero","order":12,"path":"rooms/rm_cuarto6_caballero/rm_cuarto6_caballero.yy",},
    {"name":"obj_note4CO","order":4,"path":"objects/obj_note4CO/obj_note4CO.yy",},
    {"name":"spr_enemy3","order":68,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"obj_texto_finalcbllro","order":6,"path":"objects/obj_texto_finalcbllro/obj_texto_finalcbllro.yy",},
    {"name":"scrObject","order":1,"path":"scripts/scrObject/scrObject.yy",},
    {"name":"obj_door_cuarto1_mago","order":4,"path":"objects/obj_door_cuarto1_mago/obj_door_cuarto1_mago.yy",},
    {"name":"obj_note6C","order":5,"path":"objects/obj_note6C/obj_note6C.yy",},
    {"name":"obj_door_cuarto7_mago","order":20,"path":"objects/obj_door_cuarto7_mago/obj_door_cuarto7_mago.yy",},
  ],
}